"""
Ввод данных с клавиатуры:
    - Имя
    - Фамилия
    - Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

name = input("ваше имя: ")
surname = input("ваша фамилия: ")
age = input("Ваш возраст: ")

print("Вас зовут ",  name, ' ', surname, '! Ваш возраст ', age, '.', sep='')

print(f"Вас зовут {name} {surname}! Ваш возраст равен {age}.")

print("Вас зовут " + name + " " + surname + "! Ваш возраст " + age + ".")

print("Вас зовут", name, surname, '! Ваш возраст ', age, '.', sep='_')